#PostgreSQL DB Configuration :
#NOTE: below db is running on docker so please follow instructions mentioned in oneNote
#and below db ip address may change time to time
#docker command: docker run -p 5432:5432 -d -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=test1234 -e POSTGRES_DB=postgresdb -v c:\pgdata:/var/lib/postgresql/data postgres 
# first you must create postgresdb-dev schema with below login credentials
#tables will be auto created with the help of dialect and ddl-auto settings mentioned below 
spring.datasource.url=jdbc:postgresql://172.30.144.1:5432/postgresdb-dev
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# below are the possible options
#none - No action is performed. The schema will not be generated.
#create-only - The database schema will be generated.
#drop - The database schema will be dropped.
#create - The database schema will be dropped and created afterward.
#create-drop - The database schema will be dropped and created afterward. Upon closing the SessionFactory, the database schema will be dropped.
#validate - The database schema will be validated using the entity mappings.
#update - The database schema will be updated by comparing the existing database schema with the entity mappings.

#drop n create table again, good for testing
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL on console
spring.jpa.show-sql=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.profiles.active=@activatedProperties@
